[package]
name = "safety-rules"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
once_cell = "1.4.1"
rand = { version = "0.7.3", default-features = false }
proptest = { version = "0.10.1", optional = true }
rand_core = "0.5.1"

crash-handler = { path = "../../common/crash-handler", version = "0.1.0" }
consensus-types = { path = "../consensus-types", version = "0.1.0" }
lcs = { path = "../../common/lcs", version = "0.1.0", package = "libra-canonical-serialization" }
libra-config = { path = "../../config", version = "0.1.0" }
libra-crypto = { path = "../../crypto/crypto", version = "0.1.0" }
libra-global-constants = { path = "../../config/global-constants", version = "0.1.0"}
libra-infallible = { path = "../../common/infallible", version = "0.1.0" }
libra-logger = { path = "../../common/logger", version = "0.1.0" }
libra-proptest-helpers = { path = "../../common/proptest-helpers", version = "0.1.0", optional = true }
libra-secure-net = { path = "../../secure/net", version = "0.1.0" }
libra-secure-push-metrics = { path = "../../secure/push-metrics", version = "0.1.0" }
libra-secure-storage = { path = "../../secure/storage", version = "0.1.0" }
libra-temppath = { path = "../../common/temppath", version = "0.1.0" }
libra-types = { path = "../../types", version = "0.1.0" }
libra-vault-client = { path = "../../secure/storage/vault", version = "0.1.0" }
libra-workspace-hack = { path = "../../common/workspace-hack", version = "0.1.0" }
serde = { version = "1.0.116", default-features = false }
thiserror = "1.0.21"

[dev-dependencies]
criterion = "0.3.3"
tempfile = "3.1.0"
proptest = "0.10.1"

consensus-types = { path = "../consensus-types", version = "0.1.0", features = ["fuzzing"] }
libra-config = { path = "../../config", version = "0.1.0", features = ["fuzzing"] }
libra-proptest-helpers = { path = "../../common/proptest-helpers", version = "0.1.0" }
libra-secure-storage = { path = "../../secure/storage", version = "0.1.0", features = ["testing"] }

[[bench]]
name = "safety_rules"
harness = false
required-features = ["testing"]

[[test]]
name = "binary"
required-features = ["testing"]

[features]
default = []
fuzzing = ["consensus-types/fuzzing", "libra-config/fuzzing", "proptest", "libra-proptest-helpers"]
testing = ["libra-secure-storage/testing"]
