

WELCOME TO THE NB INTERNATIONAL PRO EDITION [PRINT LICENSE]

TYPEFACE: NB International (TM) Pro
	  Part of the typeset NB International (TM) Pro.
	  Complete set including: Regular, Italic, Mono, Medium, Medium-Italic, Bold, Bold-Italic, Light, Light-Italic

DESIGNER: Stefan Gandl, Neubau
PRODUCER: Neubau, Berlin
RELEASE DATE: 01.12.2014

OTF-PRO Language Support: 33+ (latin based) languages
Afrikaans, Basque, Breton, Catalan, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic (Irish, Scots), German, Hungarian, Icelandic, Indonesian, Irish, Italian, Latvian, Lithuanian, Norwegian, Polish, Portuguese, Romanian, Saami (Southern), Serbian (latin), Slovak, Slovenian, Spanish, Swahili, Swedish, Turkish

METRICS & KERNING: Stefan Gandl
COPYRIGHT: 2012 Stefan Gandl (Neubau, Berlin). All rights reserved.

AVAILABLE FORMATS:
Open Type (Postscript flavoured)
Open Type (Truetype flavoured)

WEB FONT LICENSES exclusively available at fontshop international
BROADCAST LICENSES exclusively available upon request from Neubau

DESIGNER�s WEBSITE:
http://www.NeubauBerlin.Com

EXCLUSIVE VENDOR:
http://www.NeubauLaden.Com

_
Relevant URLs & for further product info or additional NB Typography please proceed to:
http://www.NeubauBerlin.Com
http://www.NeubauLaden.Com
Contact: Typen@NeubauLaden.Com
_
DISCLAIMER:
FOR LICENSE-, LEGAL NOTICE - & LIMITED WARRANTY INFORMATION PLEASE READ LICENSE DOCUMENT IN RESPECTIVE FILE FOLDER.
