/* Neubau International Pro Web */

@font-face {
  font-family: 'NB International Pro';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.ttf')
      format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'NB International Pro';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'NB International Pro';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.ttf')
      format('truetype');
  font-weight: 300;
  font-style: italic;
}

/* @font-face {
  font-family: 'nb_international_promedium';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: 'NB International Pro';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.woff') format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.ttf')
      format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NB International Pro';
  font-weight: 400;
  font-style: normal;
  font-display: auto;
  src: local('NBInternationalPro-Reg'), local('NBInternationalRegularWebfont'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.eot');
  src: local('NBInternationalPro-Reg'), local('NBInternationalRegularWebfont'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.ttf')
      format('truetype');
}

@font-face {
  font-family: 'NB International Pro';
  font-weight: 300;
  font-style: normal;
  font-display: auto;
  src: local('NBInternationalPro-Lig'), local('NBInternationalLightWebfont'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.eot');
  src: local('NBInternationalPro-Lig'), local('NBInternationalLightWebfont'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.woff') format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.ttf')
      format('truetype');
}

/* @font-face {
  font-family: 'nb_international_proMdIt';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
} */

/* @font-face {
  font-family: 'nb_international_promono';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_mono-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_mono-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_mono-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_mono-webfont.woff') format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_mono-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold_italic-webfont.ttf')
      format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_italic-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light_italic-webfont.ttf')
      format('truetype');
  font-weight: lighter;
  font-style: italic;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.woff') format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_light-webfont.ttf')
      format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.woff') format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_bold-webfont.ttf')
      format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_medium_italic-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'nb_international_auto';
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.eot');
  src: url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.woff2')
      format('woff2'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.woff')
      format('woff'),
    url('fonts/NBInternationalProEditionWeb/nb_international_pro_regular-webfont.ttf')
      format('truetype');
  font-weight: normal;
  font-style: normal;
}
