[package]
name = "swiss-knife"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Tool for generating, serializing (LCS), hashing and signing Libra transactions. Additionally, contains tools for testing"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
structopt = "0.3.18"
rand = "0.7.3"
hex = "0.4.2"
serde_json = "1.0.58"
serde = { version = "1.0.116", features = ["derive"] }

lcs = { path = "../../common/lcs", version = "0.1.0", package = "libra-canonical-serialization" }
libra-types = { path = "../../types", version = "0.1.0" }
libra-crypto = { path = "../../crypto/crypto", version = "0.1.0" }
libra-workspace-hack = { path = "../../common/workspace-hack", version = "0.1.0" }
move-core-types = { path = "../../language/move-core/types", version = "0.1.0" }
transaction-builder = { path = "../../language/transaction-builder", version = "0.1.0" }
