[package]
name = "libra-metrics"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra libra-metrics"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
anyhow = "1.0.33"
futures = "0.3.6"
hyper = "0.13.8"
once_cell = "1.4.1"
prometheus = { version = "0.10.0", default-features = false }
serde_json = "1.0.58"
tokio = "0.2.22"

libra-logger = { path = "../logger", version = "0.1.0" }
libra-metrics-core = { path = "../metrics-core", version = "0.1.0" }
libra-workspace-hack = { path = "../workspace-hack", version = "0.1.0" }

[dev-dependencies]
rusty-fork = "0.3.0"
assert_approx_eq = "1.1.0"
