[package]
name = "short-hex-str"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra implementation for retries of operations"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
mirai-annotations = "1.10.1"
serde = { version = "1.0.116", default-features = false }
thiserror = "1.0.21"

libra-workspace-hack = { path = "../workspace-hack", version = "0.1.0" }

[dev-dependencies]
hex = "0.4.2"
proptest = "0.10.1"
