[package]
name = "libra-json-rpc-client"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra JSONRPC client"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
anyhow = "1.0.33"
hex = "0.4.2"
reqwest = { version = "0.10.8", features = ["blocking", "json"], default_features = false }
serde = { version = "1.0.116", default-features = false }
serde_json = "1.0.58"

lcs = { path = "../../common/lcs", version = "0.1.0", package = "libra-canonical-serialization" }
libra-json-rpc-types  = { path = "../../json-rpc/types" }
libra-types = { path = "../../types", version = "0.1.0" }
libra-workspace-hack = { path = "../../common/workspace-hack", version = "0.1.0" }

[features]
default = ["tls"]
tls = ["reqwest/native-tls"]
