[package]
name = "libra-nibble"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra libra-nibble"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
libra-workspace-hack = { path = "../workspace-hack", version = "0.1.0" }
proptest = { version = "0.10.1", optional = true }
serde = { version = "1.0.116", features = ["derive"] }

[features]
default = []
fuzzing = ["proptest"]
