[package]
name = "libra-logger"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra libra-logger"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

# Do NOT add any inter-project dependencies.
# This is to avoid ever having a circular dependency with the libra-logger crate.
[dependencies]
chrono = "0.4.19"
erased-serde = "0.3.12"
hex = "0.4.2"
hostname = "0.3.1"
libra-log-derive = { path = "derive", version = "0.1.0" }
libra-infallible = { path = "../infallible", version = "0.1.0" }
libra-workspace-hack = { path = "../workspace-hack", version = "0.1.0" }
once_cell = "1.4.1"
serde = { version = "1.0.116", features = ["derive"] }
serde_json = "1.0.58"
prometheus = { version = "0.10.0", default-features = false }
