name: Dependency Notifier

on:
  pull_request:
    types:
      - opened
      - synchronize
  pull_request_review:
    types:
      - submitted
      - edited
  push:
    branches:
      - auto

jobs:
  calc-summaries:
    runs-on: ubuntu-latest
    name: Calculate dependency summary changes
    if: ${{ github.event_name == 'push' || github.actor != 'bors-libra' }}
    outputs:
      lsr-summary-diff: ${{ steps.verify-lsr.diff }}
      lec-summary-diff: ${{ steps.verify-lec.diff }}
      release-summary-diff: ${{ steps.verify-release.diff }}
    steps:
      - name: checkout
        uses: actions/checkout@v2
        if: ${{ startsWith(github.event_name, 'pull_request') }}
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: fetch base ref
        id: fetch-base-ref
        uses: libra/actions/pr-base-ref@a9c5709
        if: ${{ startsWith(github.event_name, 'pull_request') }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: checkout base ref
        uses: actions/checkout@v2
        if: ${{ startsWith(github.event_name, 'pull_request') }}
        with:
          ref: ${{ steps.fetch-base-ref.outputs.ref }}
          path: libra-base
      - name: checkout
        uses: actions/checkout@v2
        if: ${{ github.event_name == 'push' }}
        with:
          ref: ${{ github.event.after }}
      - name: checkout base ref
        uses: actions/checkout@v2
        if: ${{ github.event_name == 'push' }}
        with:
          ref: ${{ github.event.before }}
          path: libra-base

      - name: generate new summaries
        run: |
          set +e
          cargo x generate-summaries

      - name: generate base summaries
        run: |
          set +e
          cd libra-base
          cargo x generate-summaries

      - name: diff LSR summary
        id: verify-lsr
        run: |
          output="$(cargo x diff-summary libra-base/target/summaries/summary-lsr.toml target/summaries/summary-lsr.toml)"
          echo "${output}"
          output="${output//'%'/'%25'}"
          output="${output//$'\n'/'%0A'}"
          output="${output//$'\r'/'%0D'}"
          echo "::set-output name=diff::${output}"
      - name: diff LEC summary
        id: verify-lec
        run: |
          output="$(cargo x diff-summary libra-base/target/summaries/summary-lec.toml target/summaries/summary-lec.toml)"
          echo "${output}"
          output="${output//'%'/'%25'}"
          output="${output//$'\n'/'%0A'}"
          output="${output//$'\r'/'%0D'}"
          echo "::set-output name=diff::${output}"
      - name: diff release summary
        id: verify-release
        run: |
          output="$(cargo x diff-summary libra-base/target/summaries/summary-release.toml target/summaries/summary-release.toml)"
          echo "${output}"
          output="${output//'%'/'%25'}"
          output="${output//$'\n'/'%0A'}"
          output="${output//$'\r'/'%0D'}"
          echo "::set-output name=diff::${output}"

      - name: read dep-auditors list
        id: dep-auditors
        if: ${{ steps.verify-lsr.outputs.diff || steps.verify-lec.outputs.diff }}
        run: |
          output=$(cat ./.github/dep-auditors.json | jq -r 'join(",")')
          echo "::set-output name=list::${output}"
      - name: require dep-audit review if TCB deps changed
        if: ${{ steps.verify-lsr.outputs.diff || steps.verify-lec.outputs.diff }}
        uses: libra/actions/require-review@a9c5709
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          users: ${{ steps.dep-auditors.outputs.list }}

  annotate-pr:
    runs-on: ubuntu-latest
    name: Annotate PR with when summaries change
    if: ${{ github.actor != 'bors-libra' && github.event_name == 'pull_request' }}
    needs: calc-summaries
    steps:
      - name: annotate PR with LSR diff
        if: ${{ needs.calc-summaries.outputs.lsr-summary-diff }}
        uses: libra/actions/comment@a9c5709
        with:
          comment: |
            **LSR dependency change summary**:
            ```
            ${{ steps.verify-lsr.outputs.diff }}
            ```
          tag: lsr-summary
          delete-older: true
      - name: annotate PR with LEC diff
        if: ${{ needs.calc-summaries.outputs.lec-summary-diff }}
        uses: libra/actions/comment@a9c5709
        with:
          comment: |
            **LEC dependency change summary**:
            ```
            ${{ steps.verify-lec.outputs.diff }}
            ```
          tag: lec-summary
          delete-older: true
      - name: annotate PR with release diff
        if: ${{ needs.calc-summaries.outputs.release-summary-diff }}
        uses: libra/actions/comment@a9c5709
        with:
          comment: |
            **release binaries dependency change summary**:
            ```
            ${{ steps.verify-release.outputs.diff }}
            ```
          tag: release-summary
          delete-older: true

      - name: label PR if TCB changed
        if: ${{ needs.calc-summaries.outputs.lsr-summary-diff || needs.calc-summaries.outputs.lec-summary-diff }}
        uses: libra/actions/labels@a9c5709
        with:
          add: tcb-deps-changed
      - name: label PR if tracked deps changed
        if: ${{ needs.calc-summaries.outputs.lsr-summary-diff || needs.calc-summaries.outputs.lec-summary-diff || needs.calc-summaries.outputs.release-summary-diff }}
        uses: libra/actions/labels@a9c5709
        with:
          add: deps-changed

      - name: unlabel PR if TCB changed
        if: ${{ !needs.calc-summaries.outputs.lsr-summary-diff && !needs.calc-summaries.outputs.lec-summary-diff }}
        uses: libra/actions/labels@a9c5709
        with:
          remove: tcb-deps-changed
      - name: unlabel PR if tracked deps changed
        if: ${{ !needs.calc-summaries.outputs.lsr-summary-diff && !needs.calc-summaries.outputs.lec-summary-diff && !needs.calc-summaries.outputs.release-summary-diff }}
        uses: libra/actions/labels@a9c5709
        with:
          remove: deps-changed

      - name: request dep-audit review if TCB deps changed
        uses: libra/actions/request-review@a9c5709
        if: ${{ needs.calc-summaries.outputs.lsr-summary-diff || needs.calc-summaries.outputs.lec-summary-diff }}
        with:
          users: ${{ steps.dep-auditors.outputs.list }}
