name: Libra Developers Website Build and Push

on:
  push:
    branches: [ master ]
    # would have had
    # paths: [ 'developers.libra.org/**' ]
    # but want to build rustdocs on main Libra code changes outside of the website too

jobs:
  deploy:
    if: github.repository == 'libra/libra'

    runs-on: ubuntu-latest

    steps:
    # Checks-out the Libra website repository under $GITHUB_WORKSPACE, so job can access it
    - uses: actions/checkout@v2
    # Installs node and yarn
    - name: Use Node.js 12
      uses: actions/setup-node@v2.1.2
      with:
        node-version: '12.x'
    # Install git
    - name: Install git
      run: |
        sudo apt --assume-yes update
        sudo apt --assume-yes install git
    # Install prerequisites for building the rustdocs
    - name: Install prerequisites for building the rustdocs
      run: |
        sudo apt --assume-yes update
        sudo apt --assume-yes install cmake curl clang
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
    # Deploy the website
    - name: Build rustdocs, website and deploy to GitHub Pages
      run: |
        git config --global user.email "libra-doc-bot@users.noreply.github.com"
        git config --global user.name "Libra Website Deployment Script"
        echo "machine github.com login libra-doc-bot password ${{ secrets.PUBLISH_AND_DEPLOY_TOKEN }}" > ~/.netrc
        cd developers.libra.org
        ./scripts/build_docs.sh -b -r
        cd website
        GIT_USER=libra-doc-bot USE_SSH=false CUSTOM_COMMIT_MESSAGE="[skip ci] Deploy website" yarn run publish-gh-pages
