name: (hyperjump) comment

on:
  repository_dispatch:
    types: [comment]

jobs:
  comment:
    runs-on: ubuntu-latest
    name: (hyperjump) comment
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: comment
        uses: libra/actions/hyperjump-comment@a9c5709
        with:
          github-token: ${{ secrets.HYPERJUMP_TOKEN }}
          number: ${{ github.event.client_payload.number }}
          comment: ${{ github.event.client_payload.comment }}
          tag: ${{ github.event.client_payload.tag }}
          delete-older: ${{ github.event.client_payload.delete_older }}
