[package]
name = "libra-config"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra libra-config"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
get_if_addrs = { version = "0.5.3", default-features = false }
log = { version = "0.4.11", features = ["serde"] }
mirai-annotations = "1.10.1"
rand = "0.7.3"
serde = { version = "1.0.116", features = ["rc"], default-features = false }
serde_yaml = "0.8.13"
thiserror = "1.0.21"


lcs = { path = "../common/lcs", version = "0.1.0", package = "libra-canonical-serialization" }
libra-crypto = { path = "../crypto/crypto", version = "0.1.0" }
libra-crypto-derive = { path = "../crypto/crypto-derive", version = "0.1.0" }
libra-global-constants = { path = "../config/global-constants", version = "0.1.0"}
libra-logger = { path = "../common/logger", version = "0.1.0" }
libra-network-address = { path = "../network/network-address", version = "0.1.0" }
libra-network-address-encryption = { path = "management/network-address-encryption", version = "0.1.0" }
libra-secure-storage = { path = "../secure/storage", version = "0.1.0" }
libra-temppath = { path = "../common/temppath", version = "0.1.0" }
libra-types = { path = "../types", version = "0.1.0" }
libra-workspace-hack = { path = "../common/workspace-hack", version = "0.1.0" }

[dev-dependencies]
libra-crypto = { path = "../crypto/crypto", version = "0.1.0", features = ["fuzzing"] }

[features]
default = []
fuzzing = ["libra-crypto/fuzzing", "libra-types/fuzzing"]
testing = []
