[package]
name = "channel"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra channel"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
anyhow = "1.0.33"
futures = "0.3.6"
libra-metrics = { path = "../metrics", version = "0.1.0" }
libra-infallible = { path = "../infallible", version = "0.1.0" }
libra-workspace-hack = { path = "../workspace-hack", version = "0.1.0" }

[dev-dependencies]
libra-types = { path = "../../types", version = "0.1.0"  }
tokio = { version = "0.2.22", features = ["full"] }
