[package]
name = "libra-trace"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra libra-trace"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
chrono = "0.4.19"
structopt = "0.3.18"
tokio = { version = "0.2.22", features = ["full"] }
serde_json = "1.0.58"
serde = "1.0.116"
anyhow = "1.0.33"
reqwest = { version = "0.10.8", features = ["blocking", "json"], default_features = false }
once_cell = "1.4.1"

libra-logger = { path = "../../common/logger", version = "0.1.0" }
libra-metrics = { path = "../metrics", version = "0.1.0" }
libra-workspace-hack = { path = "../workspace-hack", version = "0.1.0" }
