[package]
name = "libra-faucet"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra Testnet utility services"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
anyhow = "1.0.33"
hex = "0.4.2"
reqwest = { version = "0.10.8", features = ["blocking"], default-features = false }
serde = "1.0.116"
serde_derive = "1.0.115"
structopt = "0.3.18"
tokio = { version = "0.2.22", features = ["full"] }
warp = "0.2.5"

generate-key = { path = "../../config/generate-key", version = "0.1.0" }
lcs = { path = "../../common/lcs", version = "0.1.0", package = "libra-canonical-serialization" }
libra-crypto = { path = "../../crypto/crypto/", version = "0.1.0" }
libra-infallible = { path = "../../common/infallible", version = "0.1.0" }
libra-json-rpc-client = { path = "../json-rpc", version = "0.1.0" }
libra-logger = { path = "../../common/logger", version = "0.1.0" }
libra-types = { path = "../../types", version = "0.1.0" }
libra-workspace-hack = { path = "../../common/workspace-hack", version = "0.1.0" }
move-core-types = { path = "../../language/move-core/types", version = "0.1.0" }
transaction-builder-generated = { path = "../transaction-builder", version = "0.1.0" }

[dev-dependencies]
serde_json = "1.0.58"
tempfile = "3.1.0"

libra-config = { path = "../../config", version = "0.1.0" }
