[package]
name = "generate-key"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra generate key"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
publish = false
edition = "2018"

[dependencies]
rand = "0.7.3"

lcs = { path = "../../common/lcs", version = "0.1.0", package = "libra-canonical-serialization" }
libra-crypto = { path = "../../crypto/crypto/", version = "0.1.0"}
libra-temppath = { path = "../../common/temppath", version = "0.1.0" }
libra-workspace-hack = { path = "../../common/workspace-hack", version = "0.1.0" }
