[package]
name = "libra-documentation-tool"
version = "0.1.0"
authors = ["Libra Association <opensource@libra.org>"]
description = "Libra transaction-builder"
repository = "https://github.com/libra/libra"
homepage = "https://libra.org"
license = "Apache-2.0"
edition = "2018"

[dependencies]
serde_yaml = "0.8.13"
serde-reflection = "0.3.2"
serde-generate = "0.15.1"
anyhow = "1.0.33"
regex = "1.3.9"
structopt = "0.3.18"
once_cell = "1.4.1"

libra-workspace-hack = { path = "../../common/workspace-hack", version = "0.1.0" }

[dev-dependencies]
serde = { version = "1.0.116", features = ["derive"] }
tempfile = "3.1.0"

[features]
default = []

[[bin]]
name = "libradoc"
path = "src/main.rs"
test = false
